# SoftwareUpdater

./: .gitignore  Changelog.md  README.md
Setup/: SoftwareUpdater-Setup.iss  build-setup-files.bat
Setup/V1.0.2.0/: SoftwareUpdater.deps.json  SoftwareUpdater.runtimeconfig.dev.json
Setup/V1.0.3.0/: SoftwareUpdater.deps.json
Sourcecode/: SoftwareUpdater.sln
Sourcecode/SoftwareUpdater/: Program.cs  SoftwareUpdater.csproj  Splash.cs
Sourcecode/SoftwareUpdater/Configuration/: Config.cs  FileModel.cs
Sourcecode/SoftwareUpdater/Implementation/: GetConfig.cs
Sourcecode/SoftwareUpdater/Interface/: IGetConfig.cs
Sourcecode/SoftwareUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: SoftwareUpdater.sln
src/SoftwareUpdater/: Changelog.md  Changelog.txt  GlobalUsings.cs  Program.cs  README.md  SoftwareUpdater.csproj  Splash.Designer.cs  Splash.cs  Splash.resx  UpdateConfig.xml
src/SoftwareUpdater/Configuration/: Config.cs  FileModel.cs
src/SoftwareUpdater/Implementation/: GetConfig.cs
src/SoftwareUpdater/Interface/: IGetConfig.cs
src/SoftwareUpdater/languages/: de-DE.xml
